# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here

orders = pd.read_csv("/Users/caionunez/Desktop/Ironhack/Week2/lab-dataframe-calculations/your-code/Orders.csv")
print(orders.shape)
orders.head()

(397924, 14)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here

#Grouping by customer ID and Country in a new df

customers = orders.groupby(['CustomerID', 'Country']).agg({'amount_spent':'sum'})
customers.head()

                           amount_spent
CustomerID Country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40

In [4]:
labels = ["very low", "low", "medium", "high", "very high"]

In [8]:
customers["spend_bins"] = pd.qcut(customers['amount_spent'], 5, labels = labels)
customers

                           amount_spent spend_bins
CustomerID Country
12346      United Kingdom      77183.60  very high
12347      Iceland              4310.00  very high
12348      Finland              1797.24       high
12349      Italy                1757.55       high
12350      Norway                334.40        low
...                                 ...        ...
18280      United Kingdom        180.60   very low
18281      United Kingdom         80.82   very low
18282      United Kingdom        178.05   very low
18283      United Kingdom       2094.88  very high
18287      United Kingdom       1837.28       high

[4347 rows x 2 columns]

In [9]:
customers["spend_bins"].value_counts()    

#I managed to separate them into bins but I don't how to make it so the top bin is only above the 95%.
#In my example, VIP customers are the Very High bin and the preferred customers are the High bin

very low     870
very high    870
low          869
medium       869
high         869
Name: spend_bins, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [13]:
# your code here

vips = customers[customers["spend_bins"] == "very high"]
vips

                           amount_spent spend_bins
CustomerID Country
12346      United Kingdom      77183.60  very high
12347      Iceland              4310.00  very high
12352      Norway               2506.04  very high
12356      Portugal             2811.43  very high
12357      Switzerland          6207.67  very high
...                                 ...        ...
18257      United Kingdom       2337.63  very high
18259      United Kingdom       2338.60  very high
18260      United Kingdom       2643.20  very high
18272      United Kingdom       3078.58  very high
18283      United Kingdom       2094.88  very high

[870 rows x 2 columns]

In [21]:
vips = vips.reset_index()

In [24]:
vips["Country"].value_counts()   #United Kingdom is the country with most VIP customers

United Kingdom     740
Germany             34
France              27
Belgium              8
Spain                7
Switzerland          7
Portugal             6
Norway               6
Italy                4
Japan                4
Australia            3
Denmark              3
Finland              3
EIRE                 3
Israel               2
Channel Islands      2
Cyprus               2
Sweden               2
Singapore            1
Austria              1
Poland               1
Greece               1
Netherlands          1
Iceland              1
Canada               1
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [28]:
# your code here

vipspref = customers[(customers["spend_bins"] == "very high") | (customers["spend_bins"] == "high")]
vipspref = vipspref.reset_index()
vipspref

      CustomerID         Country  amount_spent spend_bins
0          12346  United Kingdom      77183.60  very high
1          12347         Iceland       4310.00  very high
2          12348         Finland       1797.24       high
3          12349           Italy       1757.55       high
4          12352          Norway       2506.04  very high
...          ...             ...           ...        ...
1734       18260  United Kingdom       2643.20  very high
1735       18263  United Kingdom       1213.16       high
1736       18272  United Kingdom       3078.58  very high
1737       18283  United Kingdom       2094.88  very high
1738       18287  United Kingdom       1837.28       high

[1739 rows x 4 columns]

In [29]:
vipspref["Country"].value_counts() #UK also leads on VIPs and Preferred customers

United Kingdom          1515
Germany                   50
France                    41
Belgium                   16
Spain                     16
Switzerland               14
Channel Islands            8
Portugal                   7
Norway                     7
Italy                      7
Finland                    6
Japan                      5
Denmark                    5
Australia                  5
Austria                    4
Sweden                     4
EIRE                       3
Netherlands                3
Poland                     3
Cyprus                     3
Israel                     2
Greece                     2
USA                        2
United Arab Emirates       1
Singapore                  1
Iceland                    1
Lebanon                    1
Brazil                     1
RSA                        1
European Community         1
Lithuania                  1
Unspecified                1
Canada                     1
Malta                      1
Name: Country, dtype: int64